# weasel-spring-elasticsearch

./: .project  README.md  pom.xml
src/main/java/com/weasel/elasticsearch/: ElasticsearchOperationsSupport.java  ElasticsearchRepositorySupport.java
src/main/java/com/weasel/elasticsearch/core/: ElasticsearchOperations.java  ElasticsearchRepository.java  HighlightFieldResultParser.java  SearchResultParser.java
src/main/java/com/weasel/elasticsearch/core/query/: AbstractQuery.java  DeleteQuery.java  GetQuery.java  IndexQuery.java  MoreLikeThisQuery.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  Query.java  SearchQuery.java  SuggestQuery.java  UpdateQuery.java  UpdateQueryBuilder.java
src/main/java/com/weasel/elasticsearch/exception/: ElasticsearchException.java
src/test/java/com/weasel/elasticsearch/test/: AbstractESTest.java  ElasticsearchAbstractClientFactoryBeanTest.java  ElasticsearchNodeClientTest.java  ElasticsearchOperationSupportTest.java  UserElasticsearchOperation.java  UserElasticserarchRepository.java
src/test/java/com/weasel/elasticsearch/test/annotation/: AppConfig.java  ConfigurationTest.java
src/test/java/com/weasel/elasticsearch/test/domain/: Address.java  User.java
src/test/java/com/weasel/elasticsearch/test/xml/: ElasticsearchClientNamespaceTest.java  ElasticsearchConventionBadClasspathTest.java  ElasticsearchMappingConventionTest.java  ElasticsearchMappingMergeFailedTest.java  ElasticsearchMappingTest.java  ElasticsearchMappingUsingCustomAnalyzersTest.java  ElasticsearchMultiNodesNamespaceTest.java  ElasticsearchNodeNamespaceTest.java  ElasticsearchSettings13Test.java  ElasticsearchSettings7Test.java  ElasticsearchSettingsMergeFailedTest.java  ElasticsearchSettingsNoMapping21Test.java  ElasticsearchSettingsRef15Test.java  ElasticsearchSettingsTest.java  ElasticsearchTemplateTest.java  ElasticsearchTransportClientNamespaceTest.java
src/test/resources/: es.properties
